<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>

	<body>
		<div id="app" class="container-fluid">
			{{message}}
			<p>{{outcome}}</p>

			<pre>
				{{$data}}
			</pre>
		</div>


		<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>

		<script>

			const vm = new Vue({
				el: '#app',
				data: {
					message: "Hello world",
					candidates: []
				},
				computed: {
					outcome: function() {
						const vm = this;
						if(!vm.candidates || vm.candidates.length == 0) {
							return "There are no candidates currently"
						}
					}
				}
			})
		</script>
	</body>

</html>
